<!doctype html>
<html>
<head>
<style>
@font-face {
  font-family: 'TimesNewRamen-Regular';
  src: url('TimesNewRamen-Regular.eot');
}

@font-face {
  font-family: 'TimesNewRamen-Regular';
  src: url('TimesNewRamen-Regular.woff') format('woff'),
  url('TimesNewRamen-Regular.svg#TimesNewRamen-Regular') format('svg');
}
html,body {
  margin: 0; padding: 0; width: 100%; height: 100%; font-family: 'TimesNewRamen-Regular';
  font-size: 25vh;
  color: white;
  background: blue;
  overflow: hidden;
  display: table;
}
#typer {
  width: 100%;
  text-align: center;
  padding: 30px 25px;
  display: table-cell;
  vertical-align: middle;
}
#caret {
  -webkit-animation: blink 800s infinite;
  animation: blink 800ms infinite;
  border-left: solid 3px white;
  margin-left: 10px;
  position: relative;
  height: 4vw;
  top: 3vw;
  left: 1vw;
  display: inline-block;
  transform: scaleX(1) scaleY(4.1) translateY(-29%);
}

@-webkit-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  51% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  51% { opacity: 0; }
  100% { opacity: 0; }
}
</style>
</head>
<body>
<div id="typer"><div id="caret"></div></div>
</body>
<script>
var message = "Times New Ramen."
var index = -1
function randint(a,b){ return (a + Math.random() * (b-a))|0 }
function go() {
  var el = document.createElement("span")
  var c = message[++index]
  if (c == " ") c = " "
  el.innerHTML = c
  typer.insertBefore(el, caret)
  if (index < message.length-1) {
    setTimeout(go, randint(150,200))
  }
  else {
    typer.removeChild(caret)
  }
}

setTimeout(go, 200)
</script>
</html>
